<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Madara & Rasmus</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a>
          </li>
          </div>
    </nav>
    <!-- navbar end -->


        <div class="container container1">
            <div class="row row1 border-radius1">
                <div class="col-6 box-green"><p class="green-box-text">Hello</p></div>
                <div class="col-2 box-blue"><p class="blue-box-text">Hello</p></div>
                <div class="col-4 box-yellow">
                    <div class="box-yellow1"><p class="yellow-box-text">Hello</p></div>
                    <div class="box-yellow2"><p class="green-box-text">Hello</p></div>
                    <div class="box-yellow3"><p class="yellow-box-text3">Hello</p></div>
                </div>
            </div>
        </div>


        <!-- exercise 2 -->

        <div class="container">
            <div class="row row2">
                <div class="card col-sm-12 col-md-3 col-lg-3">
                    <div class="card-header">Free</div>
                    <div class="card-body">
                      <h3 class="card-title">€0 <span class="month-text">/ mo</span></h3>
                      <p class="card-text">
                          <ul>
                              <li>10 users included</li>
                              <li>2GB of storage</li>
                              <li>Email support</li>
                              <li>Help center access</li>
                          </ul>
                      </p>
                      <a href="#" class="btn btn-white btn-outline-primary button-ex-2">Go somewhere</a>
            </div>
                </div>
    
        <div class="card col-sm-12 col-md-3 col-lg-3">
            <div class="card-header">Pro</div>
            <div class="card-body">
                <h3 class="card-title">€15 <span class="month-text">/ mo</span></h3>
              <p class="card-text">
                  <ul>
                      <li>10 users included</li>
                      <li>2GB of storage</li>
                      <li>Email support</li>
                      <li>Help center access</li>
                  </ul>
              </p>
              <a href="#" class="btn btn-primary button-ex-2">Go somewhere</a>
      </div>
            </div>

        <div class="card col-sm-12 col-md-3 col-lg-3">
            <div class="card-header">Enterprise</div>
            <div class="card-body">
                <h3 class="card-title">€29 <span class="month-text">/ mo</span></h3>
            <p class="card-text">
                <ul>
              <li>10 users included</li>
              <li>2GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
          </ul>
      </p>
      <a href="#" class="btn btn-primary button-ex-2">Go somewhere</a>
        </div>
        </div>


        <!-- exercise 3  -->


        <div class="container mt-5">
            <div class="row">
                <div class="card-group">
                    <div class="card col-sm-12 col-md-3 col-lg-3 card2">
                      <img src="https://via.placeholder.com/75" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      
                        <div class="button-and-text-group">                          
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    
                            <label class="btn btn-outline-dark">
                              <input type="radio" name="options" id="option1"> view
                            </label>
                            <label class="btn btn-outline-dark">
                              <input type="radio" name="options" id="option2"> Edit
                            </label>
                        </div>
                        <div>    
                            <p class="card-text"><small class="text-muted">9 min</small></p>
                        </div>                       
                    </div>

                      </div>
                    </div>
                    <div class="card col-sm-12 col-md-3 col-lg-3 card2">
                      <img src="https://via.placeholder.com/75" class="card-img-top" alt="...">
                      <div class="card-body">

                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        
                        <div class="button-and-text-group">                          
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        
                                <label class="btn btn-outline-dark">
                                  <input type="radio" name="options" id="option1"> view
                                </label>
                                <label class="btn btn-outline-dark">
                                  <input type="radio" name="options" id="option2"> Edit
                                </label>
                            </div>
                            <div>    
                                <p class="card-text"><small class="text-muted">9 min</small></p>
                            </div>                       
                        </div>
                    
                    </div>
                    </div>




                    <div class="card col-sm-12 col-md-3 col-lg-3 card2">
                        <img src="https://via.placeholder.com/75" class="card-img-top" alt="...">
                        <div class="card-body">
  
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          
                          <div class="button-and-text-group">                          
                              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                          
                                  <label class="btn btn-outline-dark">
                                    <input type="radio" name="options" id="option1"> view
                                  </label>
                                  <label class="btn btn-outline-dark">
                                    <input type="radio" name="options" id="option2"> Edit
                                  </label>
                              </div>
                              <div>    
                                  <p class="card-text"><small class="text-muted">9 min</small></p>
                              </div>                       
                          </div>
                    
                                                   


                    
                  </div>
            </div>
        </div>




    
    
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="card-group">
            <div class="card col-sm-12 col-md-3 col-lg-3 card2">
              <img src="https://via.placeholder.com/75" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              
                <div class="button-and-text-group">                          
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
            
                    <label class="btn btn-outline-dark">
                      <input type="radio" name="options" id="option1"> view
                    </label>
                    <label class="btn btn-outline-dark">
                      <input type="radio" name="options" id="option2"> Edit
                    </label>
                </div>
                <div>    
                    <p class="card-text"><small class="text-muted">9 min</small></p>
                </div>                       
            </div>

              </div>
            </div>
            <div class="card col-sm-12 col-md-3 col-lg-3 card2">
              <img src="https://via.placeholder.com/75" class="card-img-top" alt="...">
              <div class="card-body">

                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                <div class="button-and-text-group">                          
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                
                        <label class="btn btn-outline-dark">
                          <input type="radio" name="options" id="option1"> view
                        </label>
                        <label class="btn btn-outline-dark">
                          <input type="radio" name="options" id="option2"> Edit
                        </label>
                    </div>
                    <div>    
                        <p class="card-text"><small class="text-muted">9 min</small></p>
                    </div>                       
                </div>
            
            </div>
            </div>




            <div class="card col-sm-12 col-md-3 col-lg-3 card2">
                <img src="https://via.placeholder.com/75" class="card-img-top" alt="...">
                <div class="card-body">

                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  
                  <div class="button-and-text-group">                          
                      <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  
                          <label class="btn btn-outline-dark">
                            <input type="radio" name="options" id="option1"> view
                          </label>
                          <label class="btn btn-outline-dark">
                            <input type="radio" name="options" id="option2"> Edit
                          </label>
                      </div>
                      <div>    
                          <p class="card-text"><small class="text-muted">9 min</small></p>
                      </div>                       
                  </div>
            
                                           


            
          </div>
    </div>
</div>






</div>
</div>



<!-- exercise 4  -->

<div class="container container3 mt-5">
<div class="card-group card-post1">
    <div class="card col-10">
      <img src="https://via.placeholder.com/750x300" class="card-img-top" alt="..." />
      <div class="card-body card-body3">
        <h5 class="card-title">Post Title</h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in
          to additional content. This content is a little bit longer.
        </p>
        <button type="button" class="btn btn-primary">Primary →</button>
      </div>
      <div class="card-footer">
        <small class="text-muted">Posted on Janary 10, 2020 by <a></a></small>
      </div>
    </div>
    <div class="card col-10">
      <img src="https://via.placeholder.com/750x300" class="card-img-top" alt="..." />
      <div class="card-body card-body3">
        <h5 class="card-title">Post Title</h5>
        <p class="card-text">
          This card has supporting text below as a natural lead-in to
          additional content.
        </p>
        <button type="button" class="btn btn-primary">Primary →</button>
      </div>
      <div class="card-footer">
        <small class="text-muted">Posted on Janary 12, 2020 by <a></a></small>
      </div>
    </div>
    <div class="card col-10">
      <img src="https://via.placeholder.com/750x300" class="card-img-top" alt="..." />
      <div class="card-body card-body3">
        <h5 class="card-title title3">Post Title</h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in
          to additional content. This card has even longer content than the
          first to show that equal height action.
        </p>
        <button type="button" class="btn btn-primary">Primary →</button>
      </div>
      <div class="card-footer">
        <small class="text-muted">Posted on Janary 1, 2020 by <a></a></small>
      </div>
    </div>
  </div>

  <div class="card col-sm-12 col-md-3 col-lg-3 card2" style="width: 18rem;">
    <div class="card-header">
      Featured
    </div>
    <div>
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="card-header">
          Featured </div>
          <div>
        <ul class="list-group">
          <li >An item</li>
          <li >A second item</li>
          <li >A third item</li>
        </ul>
    </div>
    <div>
        <ul class="list-group">
            <li >An item</li>
            <li >A second item</li>
            <li >A third item</li>
          </ul>
        </div>


  </div>

</div>









    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
